<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <artifactId>G_WithMybatis</artifactId>

  <parent>
      <groupId>com.bootlearn</groupId>
    <artifactId>SpringBoot2</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.bootlearn</groupId>
      <artifactId>A_Framework</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>
